<!DOCTYPE html>
<html lang="ru">    
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mesto</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img class="header__logo" src="images/Vectorll.svg" alt="Mesto"> 
    </header>

    <main class="content">
      <section class="profile">
        <div class="profile__content">
          <img class="profile__avatar" src="images/kusto.png" alt="Жак-Ив Кусто">
          <div class="profile__info-container">
            <div class="profile__info">
              <h1 class="profile__info-heading" id="userName"></h1>
              <button class="profile__info-edit" id="profileEditButton"></button>     
            </div>  
            <p class="profile__info-text" id="userProf"></p>
          </div>  
        </div>
          <button class="profile__add-button" id='placeAddButton'></button>
      </section>

      <section class="elements-section">
        <ul class="elements" id="cardsListElement">
          <template class="card-template">
            <li class="element">
              <img class="element__pic">
              <button class="element__remove"></button>
              <div class="element__content">
                <h2 class="element__name"></h2>
                <button class="element__heart" id="like"></button>
              </div>  
            </li>
          </template>
        </ul>
      </section>  
    </main>
    
    <footer class="footer">
      <p class="footer__text">&copy; 2020 Mesto Russia</p>
    </footer>

    <section class="popup" id="popup">
      <div class="popup__container">
        <button class="popup__close" id="popupClose"></button>
        <div class="popup__content">
          <h2 class="popup__heading">Редактировать профиль</h2>
          <form>  
            <fieldset class="popup__fields">
              <input class="popup__input" type="text" name="heading" placeholder="Имя" required id="userNameInput">
              <input class="popup__input" type="text" name="subheading" placeholder="Род деятельности" required id="userProfInput">
            </fieldset>
            <button class="popup__save" id="popupSave" type="button">Сохранить</button>  
          </form>
        </div>  
      </div>
    </section>

    <section class="popup" id="popupTwo">
      <div class="popup__container">
        <button class="popup__close" id="popupCloseTwo"></button>
        <div class="popup__content">
          <h2 class="popup__heading">Новое место</h2>
          <form>  
            <fieldset class="popup__fields">
              <input class="popup__input" type="text" name="heading" placeholder="Название" required id="nameNewPlace">
              <input class="popup__input" type="text" name="subheading" placeholder="Ссылка на картинку" required id="linkNewPlace">
            </fieldset>
            <button class="popup__save" id="popupSaveTwo" type="button">Создать</button>  
          </form>
        </div>  
      </div>
    </section>

    <section class="popup" id="popupCard">  <!-- Крестик и подпись еще доделываю -->
      <figure class="element__container">
        <button class="popup__close" id="placeClose"></button>
        <img class="element__pic element__pic_active" id="placePic">
        <figcaption class="element__name" id="placeName"></figcaption>
      </figure>
    </section>

  </div>
  <script src="index.js"></script>
</body>
</html>